<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C:\Users\Lucas\Documents\wollok\workspace\EjemploIntegradorCumbre\.readme.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="cumbre-pdep20" class="anchor" href="#cumbre-pdep20" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Cumbre PdeP20</h1> 
<p><strong>Como es de p&uacute;blico conocimiento, en pocos d&iacute;as m&aacute;s se realizar&aacute; la cumbre de los docentes de PdeP de los 20 pa&iacute;ses m&aacute;s importantes del mundo. Y lo m&aacute;s importante: &iexcl;Somos los anfitriones!</strong></p> 
<p>Por lo tanto, somos los encargados de desarrollar un sistema de seguridad que garantice su normal realizaci&oacute;n y que hagamos creer al mundo que somos un pa&iacute;s confiable.</p> 
<h3> <a id="participantes" class="anchor" href="#participantes" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Participantes</h3> 
<p>No cualquiera puede participar de la cumbre, muchos lo solicitan pero a pocos se les permite el acceso. Para la selecci&oacute;n se utiliza una metodolog&iacute;a muy cient&iacute;fica:</p> 
<ul> 
 <li>Si alguien es programador, puede pasar si tiene m&aacute;s de cierta cantidad de commits (actualmente fijada en 300, pero que podr&iacute;a cambiar). Sus conocimientos no afectan el ingreso.</li> 
 <li>Un especialista en sistemas puede pasar si tiene m&aacute;s commits que la cantidad requerida para un programador y adem&aacute;s si entre sus conocimientos est&aacute; la programaci&oacute;n orientada a objetos.</li> 
 <li>Un gerente puede pasar si conoce la Pir&aacute;mide de Maslow o si la multinacional para la que trabaja recibe beneficios fiscales de alguno de los pa&iacute;ses participantes. El Gerente anda siempre con un empleado a cargo. Cuando el gerente entra, el empleado tambi&eacute;n.</li> 
 <li>Un contingente acad&eacute;mico, que consta de un grupo de personas que vienen en nombre de una instituci&oacute;n educativa, si la instituci&oacute;n es p&uacute;blica y todos sus integrantes pueden pasar, cada uno de los integrantes pasa individualmente.</li> 
</ul> 
<p>Adem&aacute;s, en todos los casos se rechaza a quien verifique alguna de las siguientes caracter&iacute;sticas:</p> 
<ul> 
 <li>Encontrarse entre los sospechosos de atentados anarcoterroristas realizados contra personalidades destacadas del pa&iacute;s anfitri&oacute;n.</li> 
 <li>Ser oriunda de un pa&iacute;s que sin estar entre los 20 que haya tenido conflictos con alguno de los pa&iacute;ses participantes. Por ejemplo: 
  <ul> 
   <li>Se sabe que Corea del Sur (miembro del PdeP20) tuvo un &quot;limit merge conflict&quot; con Corea del Norte (que no es miembro). Por lo tanto nadie nacido en Corea del Norte puede pasar.</li> 
   <li>Tambi&eacute;n se sabe que Estados Unidos (miembro del PdeP20) tuvo dos &quot;atomic conflicts&quot; con Jap&oacute;n (que tambi&eacute;n es miembro) y un extenso &quot;cold conflict&quot; con Rusia (tambi&eacute;n miembro) pero tanto japoneses como rusos pueden participar igual.</li> 
   <li>Se sabe tambi&eacute;n que Somalia y Djibuti mantienen un conflicto desde hace a&ntilde;os, pero como est&aacute;n muy lejos de estar entre los 20 pa&iacute;ses miembros, si llegara a suceder que se presente alguien proveniente de all&iacute;, podr&iacute;a pasar.</li> 
   <li>Alguien de Tuvalu, del cual no hay registro que haya tenido alg&uacute;n conflicto con alg&uacute;n otro pa&iacute;s, tambi&eacute;n podr&iacute;a pasar.</li> 
  </ul> </li> 
</ul> 
<p>Si la persona cumple los requisitos para entrar, se la registra como participante de la cumbre.</p> 
<p><strong>Se pide:</strong></p> 
<ol> 
 <li>Hacer que la cumbre reciba las solicitudes de acceso y en caso de corresponder, entren las personas.</li> 
 <li>Saber si el PdeP20 es f&aacute;cil para entrar. Lo es si entr&oacute; m&aacute;s de la cuarta parte de quienes lo intentaron.</li> 
 <li>Averiguar el pa&iacute;s del que m&aacute;s personas pudieron entrar.</li> 
 <li>Averiguar si hubo una falla de seguridad, es decir si hay dentro de la cumbre alguna persona que no cumple los requisitos.</li> 
 <li>Sin tocar el resto del c&oacute;digo, hacer un nuevo tipo de persona que tenga un criterio distinto para poder entrar o no al PdeP20. &iquest;Qu&eacute; concepto ayud&oacute; a poder hacer esto? Explicar brevemente qu&eacute; es ese concepto.</li> 
 <li>Hacer un test para los casos donde</li> 
</ol> 
<ul> 
 <li>Una persona no puede entrar por conflicto</li> 
 <li>Un programador puede entrar ya que cumple todos los requisitos</li> 
 <li>Con los dos casos anteriores, PdeP20 es f&aacute;cil para entrar.</li> 
</ul> 
<h4> <a id="actividades" class="anchor" href="#actividades" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Actividades</h4> 
<p>Toda persona, cuando participa de las actividades que se desarrollan en el PdeP20 puede ir aprendiendo nuevos conocimientos, como as&iacute; tambi&eacute;n sufrir otros cambios.</p> 
<p>Las actividades pueden ser:</p> 
<ul> 
 <li>Charla tem&aacute;tica: Hace que todo el que estuvo escuchandola pase a conocer los temas de la charla.</li> 
 <li>Taller de desarrollo de software: Aumenta la cantidad de commits en programadores y especialistas, a raz&oacute;n de 20 commits por cada hora de duraci&oacute;n. Los especialistas pasan a conocer el lenguaje en el que se hizo el taller. A los gerentes no les afecta en nada.</li> 
 <li>Stand Up: Depende de la metodolog&iacute;a utilizada: Si es &quot;scrum&quot;, hace que los participantes aprendan los temas abordados. Si es &quot;cascadeitor&quot; hace que pierda la mitad de sus conocimientos. Si es &quot;indefinido&quot; no pasa nada.</li> 
 <li>Orientaci&oacute;n vocacional. Es una actividad que hace organiza una empresa multinacional, que hace repensar la profesi&oacute;n. Cuando participa un programador, se transforma en especialista, sin alterar sus commit y conocimientos. Cuando participa un especialista con demasiados commits, la empresa le da un puesto de gerente y la persona olvida la mitad de sus conocimientos anteriores y pierde el registro de sus commits pero aprende sobre pir&aacute;mides de maslow. Cuando participa un gerente, si se da el caso que sabe programaci&oacute;n orientada a objetos, redescubre su vocaci&oacute;n de programador y queda listo para hacer commit.</li> 
</ul> 
<p><strong>Se pide</strong></p> 
<ol> 
 <li>Hacer que se realice una actividad con un grupo de personas</li> 
 <li>Realizar los tests que consideres necesarios para garantizar que las actividades de stand up funcionan bien.</li> 
</ol>
</body>
</html>
